<html>
    <head>
         <script
                 src="http://code.jquery.com/jquery-3.2.1.min.js"
                 integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                 crossorigin="anonymous"></script>
        
        <script src="app.js"></script>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        
            <input type="text" placeholder="What needs to be done?" id="todo" />
        
        <ul id="todos"></ul>
        
        
    </body>

</html>